{
    "require": {
        "lcobucci/jwt": "^4.0",
        "dompdf/dompdf": "^2.0",
        "phpmailer/phpmailer": "^6.9",
        "docusign/esign-client": "^6.19",
        "firebase/php-jwt": "^6.10",
        "tagmydoc/onespansign-sdk-php": "^1.0",
        "guzzlehttp/guzzle": "^7.8"
    }
}
